cpu-title = Durchschnittliche CPU-Last
cpu-temperature-title = CPU-Temperatur
temperature-unit = Temperatureinheit
enable-chart = Diagramm anzeigen
enable-label = Text anzeigen
net-title = Netzwerklast
net-title-combined = Netzwerklast in Bits pro Sekunde
net-title-dl = Netzwerk-Download in Bits pro Sekunde
net-title-ul = Netzwerk-Upload in Bits pro Sekunde
net-title-combined-bytes = Netzwerklast in Bytes pro Sekunde
net-title-dl-bytes = Netzwerk-Download in Bytes pro Sekunde
net-title-ul-bytes = Netzwerk-Upload in Bytes pro Sekunde
net-use-bytes = Bandbreite in Bytes anzeigen
memory-title = RAM-Verbrauch
use-adaptive = Skala anpassen
net-bandwidth = Netzwerkgeschwindigkeit
refresh-rate = Aktualisierungsrate (Sekunden)
change-colors = Farben
change-label-size = Textgröße
colorpicker-colors = Farben
colorpicker-defaults = Standard
colorpicker-accent = Akzent
colorpicker-cancel = Abbrechen
colorpicker-save = Speichern
graph-type-ring = Ring
graph-type-line = Linie
graph-type-heat = Heatmap
graph-type-bars = Balken
sensor-cpu = CPU
sensor-cpu-temperature = CPU-Temperatur
sensor-network = Netzwerk
sensor-memory = RAM
sensor-disks = Festplatten
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Benutzer.
graph-bars-system = System.
graph-ring-back = Hintergrund.
graph-ring-text = Text.
graph-line-graph = Diagramm.
graph-line-back = Hintergrund.
graph-line-frame = Rahmen.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Hintergrund.
graph-network-frame = Rahmen.
graph-disks-write = Schreiben.
graph-disks-read = Lesen.
graph-disks-back = Hintergrund.
graph-disks-frame = Rahmen.
graph-bar-width = Balkendicke
graph-bar-spacing = Kein Abstand zwischen Balken
settings-subpage-back = Zurück
settings-subpage-general = Haupteinstellungen
enable-net-combined = Download und Upload kombinieren
settings-monospace_font = Monospace-Schrift für Texte
disks-title = Festplattenlast
disks-title-combined = Festplattenlast in Bytes pro Sekunde
disks-title-write = Festplatten – Schreiben in Bytes pro Sekunde
disks-title-read = Festplatten – Lesen in Bytes pro Sekunde
enable-disks-combined = Lesen und Schreiben kombinieren
choose-sysmon = Systemaufzeichnung
memory-as-percentage = In Prozent
settings-cpu = CPU
settings-cpu-temperature = CPU-Temperatur
settings-memory = RAM
settings-network = Netzwerk
settings-disks = Festplatten
settings-gpu = GPU
gpu-title = Grafik
gpu-title-usage = GPU-Last
gpu-title-temperature = GPU-Temperatur
gpu-title-vram = VRAM-Last
sensor-gpu = GPU
sensor-vram = VRAM
sensor-gpu-temp = GPU-Temperatur
settings-disable-on-battery = Aufzeichnung deaktivieren, wenn auf Batterie, um der GPU den Ruhemodus zu ermöglichen
enable-symbols = Symbole anzeigen
settings-gpu-stack-labels = Wenn GPU und Texte aktiviert sind, vertikal anordnen
settings-panel-spacing = Panel-Abstand
min-temperature = Mindesttemperatur
cpu-temp-amd = Bei AMD-Prozessoren wird „Tdie“ (die tatsächliche Die-Temperatur) angezeigt, falls verfügbar, andernfalls „Tctl“ (eine Temperatur mit einem von AMD festgelegten Offset).
cpu-temp-intel = Bei Intel-Prozessoren nur die höchste Temperatur aller Sensoren/Kerne anzeigen.
cpu-no-decimals = Auf die nächste ganze Zahl runden
inhibit-sleep = Bildschirm- und Systemruhezustand verhindern:
minutes-left = Verbleibende Minuten
settings-small = Klein
settings-large = Groß
content-order = Reihenfolge des Inhalts
chart-type = Diagrammtyp
tip = Tipp
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Zugewiesenen Speicher im Diagramm anzeigen
graph-memory-used = Belegt.
graph-memory-allocated = Zugewiesen.
graph-ring-unused = Unbenutzt.
graph-cpu-load = Last.
graph-cpu-idle = Inaktiv.
allocated-explanation = Zugewiesen = Gesamt minus frei. Beinhaltet Systemcache und Puffer, die die Performance verbessern und bei Bedarf freigegeben oder neu zugewiesen werden.