cpu-title = Durchschnittliche CPU Last
cpu-temperature-title = CPU Temperatur
temperature-unit = Temperatur Einheit
enable-chart = Diagramm anzeigen
enable-label = Text anzeigen
net-title = Netzwerk Last
net-title-combined = Netzwerk Last in Bits pro Sekunde
net-title-dl = Netzwerk Download in Bits pro Sekunde
net-title-ul = Netzwerk Upload in Bits pro Sekunde
net-title-combined-bytes = Netzwerk Last in Bytes pro Sekunde
net-title-dl-bytes = Netzwerk Download in Bytes pro Sekunde
net-title-ul-bytes = Netzwerk Upload in Bytes pro Sekunde
net-use-bytes = Bandweite in Bytes anzeigen
memory-title = RAM verbrauch
use-adaptive = Skala anpassen
net-bandwidth = Netzwerk Geschwindigkeit
refresh-rate = Refresh rate (Sekunden)
change-colors = Farben
change-label-size = Text größe
colorpicker-colors = farben
colorpicker-defaults = Standard
colorpicker-accent = Akzent
colorpicker-cancel = Abrechen
colorpicker-save = Speichern
graph-type-ring = Ring
graph-type-line = Linie
graph-type-heat = Heat
graph-type-bars = Balken
sensor-cpu = CPU
sensor-cpu-temperature = CPU Temperatur
sensor-network = Netzwerk
sensor-memory = RAM
sensor-disks = Festplatte
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = User.
graph-bars-system = System.
graph-ring-back = Hintergrund.
graph-ring-text = Text.
graph-line-graph = Graph.
graph-line-back = Hintergrund.
graph-line-frame = Fenster.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Hintergrund.
graph-network-frame = Fenster.
graph-disks-write = Schreiben.
graph-disks-read = Lesen.
graph-disks-back = Hintergrund.
graph-disks-frame = Fenster.
graph-bar-width = Balken dicke
graph-bar-spacing = Kein Abstand zwischen den Balken
settings-subpage-back = Zurück
settings-subpage-general = Haupt einstellungen
enable-net-combined = Download und Upload kombinieren
settings-monospace_font = Monospace schrift für texte
disks-title = Fesplatten Last
disks-title-combined = Fesplatten Last in bytes pro Sekunde
disks-title-write = Fesplatten Schreiben in bytes pro Sekunde
disks-title-read = Fesplatten Lesen in bytes pro Sekunde
enable-disks-combined = Lesen und Schreiben kombinieren
choose-sysmon = System Aufzeichnung
memory-as-percentage = In Prozent
settings-cpu = CPU
settings-cpu-temperature = CPU Temperatur
settings-memory = RAM
settings-network = Netzwerk
settings-disks = Festplatte
settings-gpu = GPU
gpu-title = Grafik
gpu-title-usage = GPU Last
gpu-title-temperature = GPU Temperatur
gpu-title-vram = VRAM Last
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Aufzeichnung deaktiviern wenn auf Batterie, um der GPU zu erlauben in den Ruhemodus zu schalten
enable-symbols = Symbole anzeigen
settings-gpu-stack-labels = Wenn GPU und texte aktiviert sind, vertikal anordnen
settings-panel-spacing = Panel Abstand
min-temperature = Minimum Temperatur
cpu-temp-amd = Bei AMD-Prozessoren wird „Tdie“ (wahre Die-Temperatur) angezeigt, falls gefunden, andernfalls wird „Tctl“ angezeigt (eine Temperatur mit einem von AMD festgelegten Offset).
cpu-temp-intel = Bei Intel Prozessoren nur die höchte Temperatur aller sensoren/kerne anzeigen.
sensor-gpu-temp = GPU Temperatur
cpu-no-decimals = Zur nähersten ganzen Zahl runden
inhibit-sleep = Bildschirm-/Systemruhezustand unterdrücken:
minutes-left = verbleibende minuten
settings-small = Klein
settings-large = Groß
content-order = Reihenfolge des Inhaltes
chart-type = Diagramm typ
tip = Tip
temperature-unit-celsius = Zelsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Zugewiesenen am Diagramm anzeigen
graph-memory-used = Benutzt.
graph-memory-allocated = Zugewiesen.
graph-ring-unused = Unbenutzt.
graph-cpu-load = Last.
graph-cpu-idle = Inaktiv.
allocated-explanation = Zugewiesen = gesamt minus freien. Inkludiert system cache und buffer die performance verbessern und bei bedarf freigegeben oder verändert werden.